diff --git a/src/hlds_laser_publisher.cpp b/src/hlds_laser_publisher.cpp
index 0c83f96..85c6971 100644
--- a/src/hlds_laser_publisher.cpp
+++ b/src/hlds_laser_publisher.cpp
@@ -158,7 +158,7 @@ int main(int argc, char **argv)
   try
   {
     hls_lfcd_lds::LFCDLaser laser(port, baud_rate, io);
-    laser_pub = node->create_publisher<sensor_msgs::msg::LaserScan>("scan", rclcpp::QoS(rclcpp::SensorDataQoS()));
+    laser_pub = node->create_publisher<sensor_msgs::msg::LaserScan>("scan");
 
     while (rclcpp::ok())
     {
